@font-face {
  font-family: DatingHistoria;
  src: url(../Font/DatingHistoria-Bold.otf);
  font-weight: bold;
}

@font-face {
  font-family: DatingHistoria;
  src: url(../Font/DatingHistoria-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: Magdelin-Thin;
  src: url(../Font/Magdelin-Regular.otf);
  font-weight: normal;
}

@font-face {
  font-family: Magdelin-Thin;
  src: url(../Font/Magdelin-Light.otf);
  font-weight: 300;
}

@font-face {
  font-family: Magdelin-Thin;
  src: url(../Font/Magdelin-Medium.otf);
  font-weight: 700;
}

:root {
  --primary: #1855a0;
  --light: #1bb1e6;
  --white: #fff;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: Magdelin-Thin;
  font-weight: normal;
  background-color: var(--white);
}

input,
button {
  font-family: Magdelin-Thin;
}

a {
  color: var(--primary);
}
a:hover {
  color: var(--light);
}

.icon {
  color: var(--light);
  width: 50px;
  height: 50px;
}

.border-primary {
  border-color: var(--light) !important;
}

.ff-secondary {
  font-family: DatingHistoria;
  font-weight: bold;
}

.ff-magdelin {
  font-family: Magdelin-Thin;
  font-weight: 500;
}

.fw-medium {
  font-weight: 600 !important;
}

.fw-semi-bold {
  font-weight: 700 !important;
}

.bg-light-blue {
  background: #f2f8ff !important;
}

.bg-light-css {
  background-color: var(--light);
}

.color-primary {
  color: var(--primary) !important;
}

.bg-primary {
  background-color: var(--primary) !important;
}

.color-light {
  color: var(--light) !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 10px;
  bottom: 20px;
  z-index: 99;
  padding: 5px 10px;
}

small {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.input-home {
  color: var(--light);
  padding: 15px;
  border-radius: 12px;
  border: none;
}
.form-control {
  border-radius: 12px;
}

.form-control:focus {
  background-color: #fff;
  box-shadow: 0 0 0 0.25rem rgba(126, 209, 235, 0.25);
}

.input-group {
  width: 50%;
}

@media screen and (max-width: 820px) {
  .input-group {
    width: 90%;
  }
}

.input-group-text {
  border: none;
  background: #ffffff;
  border-radius: 12px;
}

/*** Button ***/
.btn {
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s;
  border-radius: 12px;
}

.btn-info {
  font-family: DatingHistoria;
  background-color: var(--light);
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.logo {
  width: 50px;
  padding: 10px 0;
}

/*** Navbar ***/
.navbar-nav .nav-link {
  position: relative;
  margin-left: 25px;
  padding: 20px 0;
  font-size: 17px;
  color: var(--primary) !important;
  text-transform: uppercase;
  outline: none;
  transition: all 0.1s ease-in-out;
  font-family: DatingHistoria;
  font-weight: bold;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: var(--light) !important;
}

@media (max-width: 991.98px) {
  .sticky-top {
    position: relative;
  }

  .navbar-light .navbar-collapse {
    margin-top: 15px;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  .navbar-light {
    position: absolute;
    width: 100%;
    top: 15px;
    left: 0;
    z-index: 999;
    background: transparent !important;
  }

  .sticky-top.navbar-light {
    position: fixed;
    top: 0;
    background: #f2f8ff !important;
  }
}

/*** Hero Header ***/
.hero-header {
  background: url(../images/bg-home.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

@media (max-width: 820px) {
  .hero-header {
    height: 60vh;
  }
}

.hero-header-text {
}

@media (max-width: 820px) {
  .navbar {
    padding: 0 15px !important;
  }
}

.navbar-light .navbar-toggler {
  color: var(--primary);
  border-color: var(--primary);
}

.navbar-toggler:focus {
  box-shadow: unset;
}

.block-icon {
  display: block;
}

.hidden-icon {
  display: none !important;
}

.icon-cart {
  color: var(--primary);
  font-size: 25px;
  position: relative;
  margin-left: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.icon-cart span {
  position: absolute;
  top: -12px;
  right: -12px;
  border-radius: 50%;
  background-color: var(--light);
  color: var(--primary);
  font-size: 13px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: DatingHistoria;
}

.bg-thumbnail {
  background-image: url(../images/banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  padding: 10px;
  position: relative;
}

.wrap_thumbnail {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

@media screen and (max-width: 820px) {
  .bg-thumbnail {
    background-image: url(../images/banner\ tablet.png);
  }

  .wrap_thumbnail {
    justify-content: center;
  }
}

@media screen and (max-width: 420px) {
  .bg-thumbnail {
    background-image: url(../images/banner\ mobile.png);
    height: 110vh;
  }
  .wrap_thumbnail {
    padding: 20px;
  }
}

.wrap_card_banner {
  border: 1px solid var(--primary);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 120px;
}

@media screen and (max-width: 820px) {
  .wrap_card_banner {
    width: 340px;
  }
}

@media screen and (max-width: 420px) {
  .wrap_thumbnail {
    margin-top: -40px;
  }

  .wrap_card_banner {
    width: 100%;
    height: 110px;
    padding: 10px;
    justify-content: flex-start;
  }
}

.wrap_card_banner svg {
  color: var(--primary);
  margin-right: 12px;
  width: 70px;
  height: 70px;
}

.title-banner {
  font-size: 20px;
  color: #000;
  display: block;
  font-weight: 700;
  font-family: DatingHistoria;
}

.desc-banner {
  color: #000;
}

.wrap_text-banner {
  position: absolute;
  top: 65%;
  left: 70%;
  transform: translate(-65%, -70%);
}

@media screen and (max-width: 830px) {
  .wrap_text-banner {
    position: unset;
    transform: unset;
    margin-top: 20px;
    padding: 20px 30px;
  }
}

@media screen and (max-width: 420px) {
  .wrap_text-banner {
    position: unset;
    transform: unset;
    padding: 10px;
    margin-top: 20px;
  }
}

.wrap_text-desc {
  display: block;
}

/*** thumbnail ***/
.bg-pattern {
  background-image: url(../images/bg-pattern.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  left: -55px;
  margin-top: -1px;
  background: var(--primary);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
  display: none;
}

/*** Food Menu ***/
.nav-pills {
  border-bottom: 1px solid #d9f1f8;
}

.nav-pills .nav-item .active {
  border-bottom: 2px solid var(--light);
}

/*** Service ***/
.service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}

.service-item:hover {
  background: var(--primary);
}

.service-item * {
  transition: 0.5s;
}

.service-item:hover * {
  color: var(--light) !important;
}

.card {
  height: fit-content;
  padding-top: 12px;
  border-radius: 8px;
  border: 1px solid var(--light);
  position: relative;
}

.hot {
  position: absolute;
  top: 30px;
  left: -1px;
  width: 150px;
}

@media (min-width: 576px) {
  .row-cols-sm-2 > * {
    width: calc(100% / 2 - 1rem);
  }
}
@media (min-width: 1200px) {
  .row-cols-lg-3 > * {
    width: calc(100% / 3 - 1rem);
  }
}

.card-img {
  background-color: #f5f5f5;
  height: 60%;
}

.card-img-top {
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.card-body {
  height: 40%;
}

.card-title {
  color: var(--primary);
  border-bottom: 1px solid #d9f1f8;
  font-weight: 700;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.card-price {
  padding: 8px 10px;
  border: 1px solid var(--primary);
  border-radius: 12px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-price span {
  color: #000;
}

.card-price i {
  color: var(--light);
  font-size: 22px;
  cursor: pointer;
}

.view-more {
  border-bottom: 1px dashed var(--primary);
}

.view-more span {
  padding: 10px 20px;
  width: fit-content;
  margin: 0 auto;
  background-color: var(--light);
  color: #fff;
  border-radius: 8px 10px 0 0;
  margin-bottom: -1px;
  cursor: pointer;
}

@media screen and (max-width: 830px) {
  .hot {
    top: 20px;
    width: 100px;
  }

  .card-body {
    padding: 10px 5px;
  }

  .card-price span {
    font-size: 14px;
  }
}

@media screen and (max-width: 420px) {
  .wrap_card {
    padding: 0 20px;
  }
  .hot {
    top: 30px;
    width: 100px;
  }

  .card-price span {
    font-size: 16px;
  }
}

.wrap_slide .swiper-slide {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.wrap_slide .swiper-slide img {
  display: block;
  width: 150px;
  height: 100%;
  object-fit: cover;
}

.wrap_pic {
  width: 100%;
  height: 300px;
}

.img-pic {
  width: 75%;
  height: 100%;
  object-fit: cover;
}

.text-pic {
  width: 25%;
  height: 100%;
  background-color: var(--primary);
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.wrap_social {
  display: flex;
}

.wrap_social svg {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  cursor: pointer;
}

.text-pic .desc {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (max-width: 830px) {
  .wrap_pic {
    width: 100%;
    height: 250px;
  }

  .img-pic {
    width: 60%;
  }

  .text-pic {
    width: 40%;
  }

  .text-pic .desc {
    font-size: 20px;
  }
}

@media screen and (max-width: 420px) {
  .wrap_pic {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }

  .wrap_social svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .img-pic {
    width: 60%;
  }

  .text-pic {
    width: 40%;
    padding: 10px;
  }

  .text-pic .desc {
    font-size: 16px;
  }
}

/*** Footer ***/
.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid #ffffff;
  border-radius: 35px;
  transition: 0.3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #ffffff;
  font-weight: normal;
  text-transform: inherit;
  transition: 0.3s;
}

.footer .section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background: #fff;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.copyright {
  padding: 10px 0;
  font-size: 15px;
  background-color: #fff;
  color: var(--primary);
  font-weight: 500;
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

/* about */
.breadcrumb-item.active {
  color: var(--light);
}

.border-bottom-primary {
  border-bottom: 1px dashed var(--primary);
}

/*** Team ***/
.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  height: 100%;
  padding: 20px;
}

.team-item img {
  height: 300px;
  width: 300px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.team-item .btn {
  border-radius: 38px 38px 0 0;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  color: var(--primary);
}

@media (max-width: 820px) {
  .block-icon {
    display: none;
  }

  .hidden-icon {
    display: block !important;
  }

  .icon-cart {
    margin-left: 0;
  }
  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 30px;
  }
}

@media (max-width: 420px) {
  .display-3 {
    font-size: 30px;
  }

  .display-6 {
    font-size: 24px;
  }

  .form-control {
    padding: 10px;
  }
  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 22px;
  }
}

/* ------------------------services start---------------- */
.padding-all {
  padding: 40px;
}

.reset-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.services a {
  text-decoration: none;
}
.services a:hover {
  color: var(--light);
}

svg {
  width: auto;
  height: auto;
}

.services li {
  background-color: white;
  /* margin: 40px; */
  margin-bottom: 40px;
  text-align: center;
  filter: drop-shadow(3px 3px 3px #00000053);
  padding: 10px;
  /* max-width: 360px; */
  /* width: 100%; */
}

.title {
  margin-top: 10px;
  color: var(--primary);
  font-family: datinghistoria;
  font-size: 36px;
  font-weight: bold;
}

.content {
  margin-top: -15px;
  font-family: magdelin;
  font-size: 20px;
}

@media screen and (min-width: 600px) {
  /* --------------------services----------- */
  .services li {
    margin: 0;
  }

  .services ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  /* --------------------het services----------- */
  /* --------------------news------------------- */
  .news li {
    margin: 0;
  }

  .news ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  /* --------------------het news------------------- */

  /* -------------shop-pagination------------- */
  .cur-page {
    color: #fff;
    background-color: var(--primary);
    width: 35px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cur-page a {
    color: #fff;
  }
}

/* dấu đóng của 768 */

@media screen and (min-width: 992px) {
  /* --------------------services----------- */
  .max-container {
    max-width: 1140px;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .services ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* --------------------het services----------- *
  /* --------------------news------------------- */
  .news ul {
    display: block;
  }

  .news li {
    display: flex;
  }

  .news .details {
    margin-left: 20px;
  }

  .news button {
    display: none;
  }

  .chieu-dai img {
    width: 330px !important;
  }

  .news img {
    width: 330px !important;
  }

  /* --------------------het news------------------- */
}

/* dấu đóng của  992*/
/* ----------------------------services end--------------- */
/* -----------------news-blog-start------------------- */
.news {
  padding: 10px;
}

.news li {
  margin-bottom: 20px;
  text-align: center;
  padding: 10px;
}

.news img {
  width: 100%;
}

.news h1 {
  text-align: left;
  font-size: 32px;
  margin-top: 5px;
  font-family: datinghistoria;
  color: var(--primary);
  font-weight: bold;
}

.date {
  display: flex;
  align-items: baseline;
}

.date p {
  font-size: 20px;
  margin-left: 10px;
  font-family: magdelin;
}

.date svg {
  width: 20px;
}

.news-content {
  text-align: left;
  margin-top: -15px;
  font-size: 20px;
  font-family: magdelin;
  color: var(--primary);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* ------------------news-blog-end---------------- */

/* --------------shop-pagination----------------- */
.shop-pagination > ul {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.btn-square {
  width: 65px;
  height: 35px;
  border-radius: 10px;
  background-color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-disabled {
  fill: white;
  color: var(--primary);
  border-color: var(--primary);
}

.shop-pagination svg {
  width: 25px;
  height: 25px;
}
@media (max-width: 820px) {
  .news h1 {
    font-size: 25px;
  }
}
/* ---------------het-shop-pagination----------- */

.wrap-icon {
  padding: 15px;
  border-radius: 50%;
  background-color: var(--primary);
}
.wrap-icon .icon-process {
  width: 50px;
  height: 50px;
}

.wrapper-text-img {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.wrapper-text-img .item {
  width: calc(100% / 3);
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 20px;
  color: #000;
}
.wrapper-text-img .item span {
  padding: 0 20px;
  text-align: center;
}
.btn-cus {
  background-color: var(--primary);
  color: var(--white);
}

@media (max-width: 820px) {
  .img-fish {
    width: 80% !important;
    margin: 0 auto;
  }
  .wrapper-text-img .item {
    height: 200px;
  }
}
@media (max-width: 420px) {
  .wrap-icon .icon-process {
    width: 30px;
    height: 30px;
  }
  .wrapper-text-img {
    flex-direction: column-reverse;
  }
  .wrapper-text-img .item {
    width: 100%;
    height: 300px;
  }
  .wrapper-text-img .item-text {
    height: 150px;
  }
}
