<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>SEA SUN</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
</head>
<style>
  /* .fade:not(.show) {
    display: none;
  } */

  /* style rieng cho phan product */
  /* style phan about */
  /*===== VARIABLES CSS =====*/
  :root {
    /*========== Font and typography ==========*/
    --body-font: 'Magdelin', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margenes ==========*/
    --mb-1: .5rem;

    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --transition-2: 0.5s ease;
    --fs-1: 6rem;
    --fs-2: 3rem;
    --fs-3: 2rem;
    --fs-4: 1.8rem;
    --fs-5: 1.4rem;
    --fs-6: 1.2rem;
    --fw-700: 700;
    --fw-500: 500;
    /**
   * spacing
   */
    --section-padding: 50px;
    /**
 * shadow
 */
    --shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);
    /**
 * transition
 */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  }

  /*-----------------------------------*\
  #BLOG
\*-----------------------------------*/


  .btn-link {
    font-weight: 600;
    color: darkblue;
    text-decoration: none;
    font-size: 20px;
  }

  .icon-arrow {
    width: 30px;
    height: 30px;
  }

  .h5 {
    text-align: start;
  }

  .view-all {
    font-family: DatingHistoria;
    font-weight: 800;
    color: black;
  }

  .blog .title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px 50px;
    margin-block-end: 50px;
  }

  .blog .btn-link {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: var(--fw-500);
    transition: var(--transition-1);
  }

  .blog .btn-link:is(:hover, :focus) {
    color: var(--tan-crayola);
  }

  .blog-card .card-banner {
    position: relative;
  }

  .blog-card .card-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--white);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 15px;
    transform: translateX(100%);
    transition: var(--transition-2);
  }

  .blog-card:is(:hover, :focus) .card-btn {
    transform: translateX(0);
  }

  .blog-card .blog-card-title {
    margin-block: 20px 10px;
    transition: var(--transition-1);
  }

  .blog-card .blog-card-title:is(:hover, :focus) {
    color: var(--tan-crayola);
  }

  .blog-card .card-meta-list {
    display: flex;
    align-items: center;
  }

  .card-meta-item {
    position: relative;
    color: var(--granite-gray);
    font-size: var(--fs-5);
  }

  .card-meta-item:not(:last-child)::after {
    content: "/";
    margin-inline: 8px;
    color: var(--spanish-gray);
  }

  .card-meta-text {
    display: inline-block;
    color: var(--black);
    transition: var(--transition-1);
  }

  a.card-meta-text:is(:hover, :focus) {
    color: var(--tan-crayola);
  }

  /* blog */
  @media screen and (min-width: 768px) {
    :root {
      --biggest-font-size: 3rem;
      --h1-font-size: 1.5rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }

  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  /*========== CLASS CSS ==========*/
  .section {
    padding: 4rem 0 2rem;
  }

  .section-title,
  .section-subtitle {
    text-align: center;
  }

  .section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
  }

  .section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
  }

  /*========== LAYOUT ==========*/
  .bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }

  .bd-grid {
    display: grid;
    gap: 1.5rem;
  }

  .l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }

  /*========== NAV ==========*/
  .nav {
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 12px; */
    padding-top: 33px;
  }

  @media screen and (max-width: 768px) {
    .nav__menu {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      padding: 1.5rem 0 1rem;
      text-align: center;
      background-color: var(--body-color);
      transition: .4s;
      box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
      border-radius: 0 0 1rem 1rem;
      z-index: var(--z-fixed);
    }
  }

  .nav__item {
    margin-bottom: var(--mb-2);
  }

  .nav__link,
  .nav__logo,
  .nav__toggle {
    color: var(--text-color);
    font-weight: var(--font-medium);
    padding-bottom: 15px;
  }

  .nav__logo:hover {
    color: var(--first-color);
  }

  .nav__logo img {
    width: 80px;
  }

  .nav__link {
    transition: .3s;
  }

  .nav__link:hover {
    color: var(--first-color);
  }

  .nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
  }

  /*========== BUTTONS ==========*/
  .button {
    display: inline-block;
    background-color: darkblue;
    color: #FFF;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
  }

  .button:hover {
    background-color: var(--first-color-alt);
  }

  /*========== ABOUT ==========*/
  .about__data {
    text-align: center;
  }

  .about__description {
    margin-bottom: var(--mb-3);
  }

  .about__img {
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
  }

  /*========== MEDIA QUERIES ==========*/
  @media screen and (min-width: 576px) {

    .home__container,
    .about__container,
    .app__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    .about__data,
    .about__initial,
    .app__data,
    .app__initial,
    .contact__container,
    .contact__initial {
      text-align: initial;
    }

    .about__img,
    .app__img {
      width: 380px;
      order: -1;
    }

    .contact__container {
      grid-template-columns: 1.75fr 1fr;
      align-items: center;
    }

    .contact__button {
      justify-self: center;
    }

    .container {
      width: 100%;
      margin-inline: auto;
    }

    .grid-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 25px;
    }

    /* .grid-list>li:last-child {
      /* grid-column: span 2; */
    /* max-width: calc(50% - 12.5px); */
    /* width: 100%; */
    /* margin-inline: auto; */
  }

  .reset-list {
    list-style: none;
    padding: 0;
    margin: 0;
    ;
  }

  .padding-all {
    padding: 20px
  }


  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }

    .section {
      padding-top: 8rem;
    }

    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }

    .nav__list {
      display: flex;
    }

    .nav__item {
      margin-left: var(--mb-5);
      margin-bottom: 0;
    }

    .nav__toggle {
      display: none;
    }

    .change-theme {
      position: initial;
      margin-left: var(--mb-2);
    }

    .home__container {
      height: 100vh;
      justify-items: center;
    }

    .services__container,
    .menu__container {
      margin-top: var(--mb-6);
    }

    .menu__container {
      grid-template-columns: repeat(3, 210px);
      column-gap: 4rem;
    }

    .menu__content {
      padding: 1.5rem;
    }

    .menu__img {
      width: 130px;
    }

    .app__store {
      margin: 0 var(--mb-1) 0 0;
    }

    .title-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-block-end: 80px;
    }
  }

  @media screen and (min-width: 960px) {
    .bd-container {
      margin-left: auto;
      margin-right: auto;
    }

    .home__img {
      width: 500px;
    }

    .about__container,
    .app__container {
      column-gap: 3rem;
    }

    .grid-list>li:last-child {
      all: unset;
    }

    .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .blog-card-content {
    margin-block-end: 0;
  }

  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
    .home__container {
      height: 640px;
      padding: -1em 0px;
    }
  }

  /* style phan about */
  /* style rieng cho phan product */
</style>

<body>
  <!-- nav -->
  <div class=" bg-white p-0">
    <div id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border color-primary" style="width: 3rem; height: 3rem" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Navbar & Hero Start -->
    <div class="position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-light bg-light-blue px-4 px-lg-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
          <img src="images/logo.png" alt="Logo" class="logo" />
        </a>
        <div class="d-flex justify-content-between align-items-center" style="width: 100px">
          <i class="fa-solid fa-cart-shopping icon-cart hidden-icon"><span>0</span></i>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0 pe-4">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">our story</a>
            <a href="service.html" class="nav-item nav-link">Service</a>
            <a href="product.html" class="nav-item nav-link active">Product</a>
            <a href="menu.html" class="nav-item nav-link">News</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <a href="fast-processing.html" class="btn btn-info p-2 text-white">Fast processing</a>
          <i class="fa-solid fa-cart-shopping icon-cart block-icon"><span>0</span></i>
        </div>
      </nav>
      <div class="py-5 hero-header mb-5 position-relative">
        <div class="container position-absolute start-50 translate-middle" style="top: 30%">
          <div class="col-lg-12 text-center hero-header-text">
            <h1 class="display-3 color-primary mb-3 animated slideInDown ff-secondary">Product</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center text-uppercase color-primary">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Product</a></li>
                <li class="breadcrumb-item active" aria-current="page">Product</li>
              </ol>
            </nav>
            <div class="input-group mx-auto border-8">
              <input type="text" class="form-control input-home" placeholder="What are you looking for?" />
              <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"
                  style="color: #1855a0; font-size: 25px"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- nav -->

    <!--========== ABOUT ==========-->
    <section class="about section bd-container" id="about">
      <div class="about__container bd-grid">
        <div class="about__data">
          <span class="section-subtitle about__initial">About us</span>
          <h2 class="about__initial ff-secondary">
            Best
            Seafood
          </h2>
          <p class="about__description">
            As dawn broke over the tranquil coastal, our fishermen ventured out to the glistening sea for their daily
            harvest. With practiced precision, they cast their nets, their weathered hands weaving a tapestry of
            anticipation. The sun climbed higher, and the bountiful sea yielded its treasures — a vibrant array of
            seafood
            shimmering like jewels.
            Back ashore, the village buzzed with excitement as the morning's catch the market stalls, painting a vivid
            display of flavors and textures. From pan to plate, the community savored the fruits of their labor, a
            testament to their deep connection with the sea and the nourishing rhythm of the morning harvest.
          </p>
          <a href="#" class="button btn-info">Explore more</a>
        </div> <img src="images/about us.png" alt="" class="about__img" />
      </div>
    </section>


    <!-- product main start -->
    <!-- Product Start -->
    <!-- Product Start -->
    <div class="p-0 pt-md-3 pt-xl-5 bg-pattern">
      <div class="container pt-5">
        <div class="text-center fadeInUp">
          <h5 class="section-title  text-center color-primary fw-normal">
            Product
          </h5>
          <h1 class="mb-5 color-primary ff-secondary">Fresh Seafood</h1>
        </div>
        <div class="tab-class text-center fadeInUp">
          <ul class="nav nav-pills d-inline-flex justify-content-center mb-5">
            <li class="nav-item">
              <a class="d-flex align-items-center blog-text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill"
                href="#tab-1">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                  style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
                  viewBox="0 0 0.312732 0.21703" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd" class="icon">
                  <g>
                    <path fill="currentColor" class="fil0"
                      d="M0.110706 0.0265673c0.010197,-0.0111183 0.02252,-0.0203782 0.0383706,-0.0265673 0.0274177,0.0168506 0.0588708,0.0242641 0.0822412,0.0505558l-0.015449 0.0108742c0.00978359,0.00314965 0.0198821,0.0047914 0.0305909,0.00363784 0.0158467,-0.0234727 0.0329374,-0.0373548 0.0605559,-0.0442761 0.000728356,0.0222562 -0.00273625,0.0396462 -0.0158467,0.0582173 0.0135907,0.0177404 0.019142,0.0332721 0.0215633,0.0551936 -0.0237326,-0.00607488 -0.0443982,-0.0135592 -0.0636307,-0.0294059 -0.00405123,0.00330319 -0.00816546,0.00636228 -0.0123427,0.00919303 0.00294886,0.0104923 0.00752372,0.0294886 0.00268114,0.03478 -0.0119096,-0.00691347 -0.0247011,-0.0125159 -0.0386658,-0.0163349 -0.0122206,0.00448037 -0.0247917,0.00746466 -0.0376068,0.00918516l-0.00057481 0.0320043c-0.0127206,-0.0122167 -0.0305949,-0.0225554 -0.0436423,-0.030709 -0.01576,-0.00102363 -0.0316894,-0.0034843 -0.0476187,-0.00701584 0.00727175,-0.00988989 0.0113899,-0.0169845 0.0127482,-0.0296933 -0.0044725,0.0118309 -0.0112994,0.020457 -0.022205,0.0269452 -0.0205869,-0.00151577 -0.0396737,-0.00761427 -0.0576582,-0.0176656 -0.00558275,-0.00657095 -0.0053229,-0.0136262 -0.000952768,-0.0207995 0.0287287,-0.0310122 0.0650914,-0.0639103 0.107442,-0.068119zm-0.0630913 0.0483156c-0.00537408,0 -0.00972453,0.00425596 -0.00972453,0.00951587 0,0.00524022 0.00435045,0.00949618 0.00972453,0.00949618 0.00538196,0 0.00972453,-0.00425596 0.00972453,-0.00949618 0,-0.00525991 -0.00434257,-0.00951587 -0.00972453,-0.00951587z" />
                    <path class="fil0" fill="currentColor"
                      d="M0.0476148 0.0778199c-0.00371658,0 -0.00672056,0.00294098 -0.00672056,0.00657095 0,0.00362603 0.00300397,0.00657095 0.00672056,0.00657095 0.00371658,0 0.00672449,-0.00294492 0.00672449,-0.00657095 0,-0.00362997 -0.00300791,-0.00657095 -0.00672449,-0.00657095z" />
                  </g>
                </svg>
                <h6 class="ps-3 mb-0 color-primary d-none d-md-block">Fish</h6>
              </a>
            </li>
            <li class="nav-item">
              <a class="d-flex align-items-center blog-text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
                  y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" class="icon">
                  <path fill="currentColor"
                    d="M40.477,42.008c2.08,0,3.766-1.686,3.766-3.766s-1.687-3.766-3.766-3.766c-2.08,0-3.766,1.686-3.766,3.766  S38.397,42.008,40.477,42.008z M65.113,11.964c13.391,4.352,9.875,14.228,9.875,14.228c-3.682,0.334-12.35-4.687-12.35-4.687  c-0.465,10.21,18.68,21.298,18.68,21.298c-4.334,1.051-8.312,3.254-10.428,4.566c-1.644-2.831-4.291-5.003-7.465-6.016  c-0.921,1.151-2.318,1.904-3.904,1.904c-1.858,0-3.467-1.029-4.332-2.537H44.811c-0.866,1.508-2.474,2.537-4.333,2.537  c-1.585,0-2.983-0.753-3.904-1.904c-3.173,1.012-5.821,3.185-7.464,6.016c-2.116-1.312-6.094-3.516-10.428-4.566  c0,0,19.144-11.088,18.679-21.298c0,0-8.667,5.021-12.349,4.687c0,0-3.515-9.875,9.875-14.228  C17.647,5.103-3.149,32.962,8.274,38.745c0,0-3.362,17.045,19.032,16.114v4.199l-9.333,3.81c-0.408,0.166-0.743,0.472-0.949,0.86  l-5.888,11.147c-0.484,0.915-0.134,2.049,0.782,2.532c0.28,0.148,0.579,0.218,0.874,0.218c0.673,0,1.324-0.362,1.66-1l5.57-10.544  l7.319-2.986c0.029,0.586,0.09,1.165,0.193,1.729l-5.962,3.212c-0.43,0.232-0.753,0.621-0.9,1.088l-4.142,13.18  c-0.31,0.989,0.238,2.041,1.227,2.353c0.187,0.059,0.376,0.086,0.563,0.086c0.797,0,1.536-0.511,1.788-1.312l3.914-12.455  l4.726-2.545c0.782,1.545,1.852,2.914,3.145,4.039l-3.828,2.717c-0.453,0.32-0.74,0.824-0.784,1.379l-0.85,10.522  c-0.084,1.032,0.685,1.938,1.718,2.021c0.051,0.004,0.102,0.007,0.153,0.007c0.967,0,1.788-0.743,1.867-1.724l0.78-9.652  l4.366-3.098c1.628,0.709,3.424,1.108,5.313,1.108h18.75c1.89,0,3.687-0.399,5.313-1.108l4.365,3.098l0.779,9.652  c0.08,0.979,0.9,1.724,1.867,1.724c0.052,0,0.102-0.003,0.152-0.007c1.033-0.082,1.803-0.987,1.719-2.021l-0.85-10.522  c-0.045-0.555-0.332-1.059-0.785-1.379l-3.828-2.717c1.293-1.125,2.363-2.494,3.146-4.039l4.728,2.545l3.914,12.455  c0.25,0.801,0.99,1.312,1.787,1.312c0.187,0,0.375-0.027,0.562-0.086c0.986-0.312,1.536-1.362,1.227-2.353l-4.143-13.18  c-0.146-0.467-0.471-0.855-0.898-1.088l-5.963-3.212c0.104-0.564,0.163-1.144,0.192-1.729l7.317,2.986l5.57,10.544  c0.336,0.638,0.986,1,1.66,1c0.294,0,0.594-0.069,0.874-0.218c0.915-0.483,1.265-1.617,0.781-2.532l-5.89-11.147  c-0.205-0.39-0.541-0.694-0.949-0.86l-9.332-3.81v-4.199c22.394,0.931,19.031-16.114,19.031-16.114  C103.148,32.962,82.354,5.103,65.113,11.964z M59.521,42.008c2.08,0,3.768-1.686,3.768-3.766s-1.688-3.766-3.768-3.766  c-2.078,0-3.766,1.686-3.766,3.766S57.443,42.008,59.521,42.008z" />
                </svg>
                <h6 class="ps-3 mb-0 color-primary  d-none d-md-block">Crab</h6>
              </a>
            </li>
            <li class="nav-item">
              <a class="d-flex align-items-center blog-text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
                  y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" class="icon">
                  <path fill="currentColor"
                    d="M23.793,66.736c1.266,0,2.481-0.127,3.685-0.306c0.721,4.938,3.66,9.156,7.775,11.614c-0.026,0.075-0.063,0.15-0.077,0.227  l-0.012,0.076v0.013c-0.14,0.671-0.102,1.355,0.025,2.013h-3.951c-7.231,0-13.804-2.924-18.553-7.687  c-3.862-3.874-6.509-8.952-7.357-14.626C9.863,63.544,16.549,66.736,23.793,66.736z M61.67,32.151c0,1.431,1.164,2.595,2.596,2.595  c1.443,0,2.608-1.165,2.608-2.595c0-1.444-1.165-2.609-2.608-2.609C62.834,29.542,61.67,30.707,61.67,32.151z M32.733,26.414h52.009  c4.584,0,8.319-3.722,8.319-8.319c0-4.585-3.735-8.309-8.319-8.309c-0.531,0-0.963-0.43-0.963-0.974  c0-0.532,0.432-0.963,0.963-0.963C90.402,7.849,95,12.446,95,18.095c0,5.66-4.598,10.257-10.258,10.257H73.75  c-0.012,0.076-0.012,0.165-0.024,0.241c-0.786,7.774-5.775,14.309-12.663,17.323l5.66,5.838c0.519,0.545,0.544,1.405,0.05,1.977  l-5.191,5.938c-0.292,0.329-0.697,0.507-1.103,0.507c-0.328,0-0.672-0.127-0.949-0.367c-0.608-0.52-0.672-1.444-0.14-2.053  l4.307-4.938l-5.636-5.851c-1.33,0.355-2.724,0.583-4.154,0.671l4.002,4.116c0.52,0.545,0.544,1.405,0.051,1.977l-5.193,5.938  c-0.29,0.329-0.684,0.507-1.088,0.507c-0.342,0-0.684-0.127-0.963-0.367c-0.607-0.52-0.671-1.444-0.139-2.053l4.306-4.938  l-5.116-5.318c-10.435-1.342-18.501-10.244-18.526-21.046C31.746,26.439,32.227,26.414,32.733,26.414z M64.266,36.013  c2.141,0,3.874-1.735,3.874-3.862c0-2.14-1.733-3.875-3.874-3.875c-2.127,0-3.863,1.735-3.863,3.875  C60.402,34.278,62.139,36.013,64.266,36.013z M36.406,78.602c-0.329,1.671,0.646,3.482,1.494,4.85  c0.874,1.418,1.988,2.697,3.267,3.773c4.014,3.381,9.409,4.914,14.603,4.926c-0.572-5.002-3.648-9.231-7.941-11.384  c5.8-1.279,10.321-5.952,11.347-11.853c-1.331-0.203-2.71-0.33-4.128-0.33c-2.913,0-5.826,0.469-8.562,1.456  c-2.457,0.887-4.735,2.191-6.673,3.964c-1.253,1.152-3.027,2.799-3.394,4.533C36.406,78.562,36.406,78.589,36.406,78.602z M5,54.136  c0,0.505,0.051,1,0.076,1.494c4.255,6.179,11.169,9.839,18.717,9.839c1.216,0,2.381-0.115,3.545-0.304  c-0.025-0.368-0.051-0.747-0.051-1.127c0-3.559,1.14-6.826,3.078-9.511c-9.257-2.165-16.387-9.51-18.324-18.806  C7.672,40.623,5,47.056,5,54.136z M29.985,26.578c-6.573,0.659-12.461,3.572-16.868,7.991c1.583,9.435,8.776,16.906,18.122,18.844  c0.266-0.317,0.544-0.632,0.835-0.938c2.432-2.444,5.648-4.115,9.231-4.622l4.774,4.963l-4.318,4.938  c-0.519,0.608-0.456,1.533,0.14,2.053c0.278,0.24,0.62,0.367,0.962,0.367c0.405,0,0.811-0.178,1.089-0.507l5.192-5.938  c0.494-0.571,0.481-1.432-0.051-1.977l-3.938-4.064c-1.114-0.394-2.191-0.862-3.217-1.406C34.886,42.51,30.036,35.113,29.985,26.578  z M85.68,20.463c0-4.357-3.546-7.903-7.901-7.903c-0.546,0-0.977,0.431-0.977,0.963c0,0.531,0.431,0.974,0.977,0.974  c3.278,0,5.951,2.672,5.951,5.966c0,1.911-0.899,3.608-2.305,4.685h2.697C85.109,23.831,85.68,22.209,85.68,20.463z" />
                </svg>
                <h6 class="ps-2 mb-0 color-primary  d-none d-md-block">Shrimp</h6>
              </a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="tab-1" class="tab-pane fade show p-0 active">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 gap-3 wrap_card">
                <div class="card col">
                  <div class="card-img">
                    <img src="images/product-1.jpg" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Live Grouper</div>
                    <div class="card-price">
                      <span>350,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/product-2.jpg" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Live White Bird</div>
                    <div class="card-price">
                      <span>248,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <div class="card-img">
                    <img src="images/product-3.jpg" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Fresh Whole Salmon</div>
                    <div class="card-price">
                      <span>2,375,000 VND / 5kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/product-4.jpg" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Alaskan Cod</div>
                    <div class="card-price">
                      <span>2,300,000 VND / 2kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <div class="card-img">
                    <img src="images/product-5.jpg" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Saba Phile Fish</div>
                    <div class="card-price">
                      <span>149,000 VND / 500g</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/product-6.jpg" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Tuna Eyes</div>
                    <div class="card-price">
                      <span>119,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/product-7.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Red Grouper</div>
                    <div class="card-price">
                      <span>1,900,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <div class="card-img">
                    <img src="images/product-8.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Sturgeon</div>
                    <div class="card-price">
                      <span>549,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/product-9.jpg.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Lamprey</div>
                    <div class="card-price">
                      <span>329,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="tab-2" class="tab-pane fade show p-0">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 gap-3 wrap_card">
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/crab 01.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Irish Brown Crab</div>
                    <div class="card-price">
                      <span>698,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <div class="card-img">
                    <img src="images/crab 02.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">King Carb</div>
                    <div class="card-price">
                      <span>2,690,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/crab 03.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Green Crab</div>
                    <div class="card-price">
                      <span>849,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <div class="card-img">
                    <img src="images/crab 04.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Ca Mau Brick Carb</div>
                    <div class="card-price">
                      <span>890,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/crab 05.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Dungeness Crab</div>
                    <div class="card-price">
                      <span>978,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <div class="card-img">
                    <img src="images/crab 06.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Ca Mau Meat Carb</div>
                    <div class="card-price">
                      <span>686,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/crab 07.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Canada Crab</div>
                    <div class="card-price">
                      <span>1,290,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/crab 08.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Small Crab</div>
                    <div class="card-price">
                      <span>590,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <div class="card-img">
                    <img src="images/Crab 09.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Sphere Crab</div>
                    <div class="card-price">
                      <span>3,690,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="tab-3" class="tab-pane fade show p-0">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 gap-3 wrap_card">
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/shrimp 01.jpg" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Australian Lobster</div>
                    <div class="card-price">
                      <span>3,790,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/shrimp 02.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Canadian Lobster</div>
                    <div class="card-price">
                      <span>1,390,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <div class="card-img">
                    <img src="images/Shrimp 03.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Western Australian</div>
                    <div class="card-price">
                      <span>1,690,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/Shrimp-06.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Mantis Shrimp</div>
                    <div class="card-price">
                      <span>1,990,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/Shrimp-07.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Chix Lobster</div>
                    <div class="card-price">
                      <span>1,890,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <div class="card-img">
                    <img src="images/Shrimp-08.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Vietnamese Lobster</div>
                    <div class="card-price">
                      <span>2,090,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <div class="card-img">
                    <img src="images/shrimp 04.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Geen Lobster</div>
                    <div class="card-price">
                      <span>1,590,000 VND / 0.6kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <img src="images/HOT 1.png" alt="" class="hot">
                  <div class="card-img">
                    <img src="images/shrimp 05.png" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Green Crayfish</div>
                    <div class="card-price">
                      <span>586,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
                <div class="card col">
                  <div class="card-img">
                    <img src="images/shrimp 06.jpg" class="card-img-top" alt="" />
                  </div>
                  <div class="card-body">
                    <div class="card-title">Giant Tiger Prawn</div>
                    <div class="card-price">
                      <span>600,000 VND / 1kg</span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- product main close -->

            <!-- blog -->
            <section class="section blog padding-all" id="blog" aria-label="blog">
              <div class="blog-container">
                <div class="title-wrapper">
                  <h2 class="h2 ff-secondary">Explore our blog</h2> <a href="#" class="btn-link">
                    <span class="view-all span">View All</span><svg class="icon-arrow fa-arrow-right"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0-beta2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
                      <path
                        d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z" />
                    </svg>
                  </a>
                </div>
                <ul class="reset-list grid-list">
                  <li>
                    <div class="blog-card">
                      <div class="card-banner img-holder" style="--width: 374; --height: 243;">
                        <img src="images/blog1.png" width="374" height="243" loading="lazy"
                          alt="Unique products that will impress your home in 2022." class="img-cover">
                        <!-- <a href="#"
                class="card-btn">
                <span class="span">Read more</span> <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
              </a> -->
                      </div>
                      <div class="card-content">
                        <h3 class="h5">
                          <a href="#" class="card-title">Fish demand increase?
                            What's to prepare for Vietnamese Restaurants.</a>
                        </h3>
                        <!-- <ul class="card-meta-list">                    <li class="card-meta-item">
                      <time class="card-meta-text" datetime="2022-09-27">September 22, 2023</time>
                    </li>                    <li class="card-meta-item">
                      <a href="#" class="card-meta-text">Admin</a>
                    </li>                    <li class="card-meta-item">
                      in <a href="#" class="card-meta-text">blog</a>
                    </li>                   </ul>-->
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="blog-card">
                      <div class="card-banner img-holder" style="--width: 374; --height: 243;">
                        <img src="images/blog2.png" width="374" height="243" loading="lazy"
                          alt="Navy Blue & White Striped Area Rugs" class="img-cover">
                        <!-- <a href="#" class="card-btn">
                <span class="span">Read more</span> <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
              </a> -->
                      </div>
                      <div class="card-content">
                        <h3 class="h5">
                          <a href="#" class="card-title">10 easy steps to make the best fish fillet for your dinner.</a>
                        </h3>
                        <!-- <ul class="card-meta-list">                   
                 <li class="card-meta-item">
                      <time class="card-meta-text" datetime="2022-09-25">November 25, 2023</time>
                    </li>                    <li class="card-meta-item">
                      <a href="#" class="card-meta-text">Admin</a>
                    </li>                    <li class="card-meta-item">
                      in <a href="#" class="card-meta-text">blog</a>
                    </li> 
      </ul>-->
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="blog-card">
                      <div class="card-banner img-holder" style="--width: 374; --height: 243;">
                        <img src="images/blog3.png" width="374" height="243" loading="lazy"
                          alt="Woodex White Coated Staircase Floating" class="img-cover">
                        <!-- <a href="#" class="card-btn">
            <span class="span">Read more</span> <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
          </a> -->
                      </div>
                      <div class="blog-card-content">
                        <h3 class="h5">
                          <a href="#" class="blog-card-title">Fish spoiled after few days? 3 simple ways you must know
                            to keep fish
                            fresh.</a>
                        </h3>
                        <!-- <ul class="card-meta-list">                    <li class="card-meta-item">
                      <time class="card-meta-text" datetime="2022-09-18">Decomber 18, 2022</time>
                    </li>                    <li class="card-meta-item">
                      <a href="#" class="card-meta-text">Admin</a>
                    </li>                    <li class="card-meta-item">
                      in <a href="#" class="card-meta-text">blog</a>
                    </li> -->
                        <!-- 
                  </ul> -->
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>

            <!-- footer -->


          </div>
        </div>
      </div>
    </div>

    <div class="d-flex align-items-center justify-content-center mt-5 wrap_pic">
      <img src="images/pic desktop.png" alt="" class="img-pic d-none d-lg-block">
      <img src="images/pic tablet mobile.png" alt="" class="img-pic d-block d-lg-none">
      <div class="text-pic">
        <div class="wrap_social">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="#fff"
              d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px"
            y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
            <g>
              <path fill="#fff"
                d="M12,7c-2.8,0-5,2.2-5,5s2.2,5,5,5s5-2.2,5-5S14.8,7,12,7z M12,15c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S13.7,15,12,15z" />
              <path fill="#fff"
                d="M16.4,2H7.6C4.5,2,2,4.5,2,7.6v8.8C2,19.5,4.5,22,7.6,22h8.8c3.1,0,5.6-2.5,5.6-5.6V7.6C22,4.5,19.5,2,16.4,2z M20,16.4   c0,2-1.6,3.6-3.6,3.6H7.6c-2,0-3.6-1.6-3.6-3.6V7.6C4,5.6,5.6,4,7.6,4h8.8c2,0,3.6,1.6,3.6,3.6V16.4z" />
            </g>
          </svg>
        </div>
        <div class="desc">Follow us on facebook, instagram and get promotions</div>
      </div>
    </div>
    <!-- Footer Start -->
    <div class="footer-wrap">
      <div class="container-fluid text-light footer bg-light-css">
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-3 col-md-6">
              <h4 class="section-title text-start text-white fw-normal mb-4">
                Overview
              </h4>
              <a class="btn btn-link" href="#">About us</a>
              <a class="btn btn-link" href="#">Contact us</a>
              <a class="btn btn-link" href="#">Delivery</a>
              <a class="btn btn-link" href="#">Quality certification</a>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="section-title text-start text-white fw-normal mb-4">
                Contact
              </h4>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-2"></i>123 CMT8 Street, Ward 15, District 3, Ho Chi Minh
                Province.
              </p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-2"></i>032 345 6789
              </p>
              <p class="mb-2">
                <i class="fa fa-envelope me-2"></i>seasun.vn@gmail.com
              </p>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="section-title text-start text-white fw-normal mb-4">
                Opening
              </h4>
              <h6 class="text-light fw-normal">Monday - Saturday</h5>
                <p>09AM - 09PM</p>
                <h6 class="text-light fw-normal">Sunday</h6>
                <p>09AM - 10PM</p>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="section-title text-start text-white fw-normal mb-4">
                Newsletter
              </h4>
              <p>If you have any question or feedback, please feel free to contact us.</p>
              <div class="position-relative mx-auto" style="max-width: 400px">
                <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email" />
                <button type="button" class="btn btn-info py-2 position-absolute top-0 end-0 mt-2 me-2 text-white">
                  SignUp
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="text-center">@2023 Sea Sun Inc. All right reserved.</div>
      </div>
    </div>

    <a href="#" class="btn btn-lg btn-info btn-lg-square back-to-top"><i class="bi bi-arrow-up text-white"></i></a>
  </div>

  <!-- footer -->


</body>
<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

</html>